<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>ZeroX - Free & Paid Hosting Services</title>
</head>
<body style="color: white; background-color: black;">
 <header class="text-white-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
      <img src="assets/logo.png" fill="none" class="w-20 h-20 text-white p-2 rounded-full">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      
      <span class="ml-3 text-xl">ZeroX </span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-white-900">Pricing</a>
      <a class="mr-5 hover:text-white-900" href="https://discord.gg/sQthzUccCK">Get in touch</a>
      <a class="mr-5 hover:text-white-900" href="https://dash.richit.me">Dashboard</a>
      <a class="mr-5 hover:text-white-900" href="https://panel.richit.me">Panel</a>
    </nav> 
  </div>
</header>
  <section class="text-white-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white-900">Buy before they get
        <br class="hidden lg:inline-block"> out of stock
      </h1>
      <p class="mb-8 leading-relaxed">ZeroX provides cloud services at affordable prices and also a free plan! No credit Card Required.</p>
      <div class="flex justify-center">
        <a href="https://dash.richit.me">
        <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Get Started</button>
        </a>
        <a href="https://discord.gg/sQthzUccCK">
<button class="inline-flex text-white bg-white-500 border-0 py-2 px-6 focus:outline-none hover:bg-white-600 rounded text-lg">Get Support</button> </a>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
     
    </div>
  </div>
</section>
  <section class="text-gray-400 bg-black-900 body-font">
   
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/2 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-800 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 flex-shrink-0">
            <img src="assets/cloudt.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
          </div>
          <div class="flex-grow">
            <h2 class="text-white text-lg title-font font-medium mb-3">Fast & Furious</h2>
            <p class="leading-relaxed text-base">Our fast hardware lets you have the best performance resulting in smooth expirenece</p>
         
            </a>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/2 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-800 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-white text-lg title-font font-medium mb-3">Secured Data</h2>
            <p class="leading-relaxed text-base">Your data is encyrpted and we do not share your data to third party websites</p>
           
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text-white-400 bg-black-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Our Team</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">The team of ZeroX Cloud</p>
    </div>
    <div class="flex flex-wrap -m-2">
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="assets/faizp.webp">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">Faiz P</h2>
            <p class="text-gray-600">Owner</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="assets/notrichit.webp">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">Richit</h2>
            <p class="text-gray-600">Owner</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="assets/kriz.webp">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">Kriz</h2>
            <p class="text-gray-600">Developer</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="assets/cyrusbye.webp">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">Cyrus Bye</h2>
            <p class="text-gray-600">Manager</p>
          </div>
        </div>
      </div>
     
</body>
</html>
